# Setup core
COMPOSE_FILE=docker-compose.yml:docker-compose-sso.yml

# Setup core + Alerting
#COMPOSE_FILE=docker-compose.yml:compose/docker-compose-alerting.yml:docker-compose-sso.yml

COMPOSE_PATH_SEPARATOR=:

MIRROR_REPOSITORY=docker.graphaware.com/mirror
INTERNAL_REPOSITIORY=docker.graphaware.com/internal

# The version of Hume this package refers to
HUME_VERSION=3.0.2
NEO4J_VERSION=2026.06.0-enterprise
NEO4J_CLI_VERSION=latest
KEYCLOAK_VERSION=26.6
KEYCLOAK_CLI_VERSION=latest-26
POSTGRES_VERSION=17-alpine
HUME_LICENCE_KEY=<REPLACE_LICENCE_KEY_HERE>

NEO4J_PASSWORD=hellopassword
API_KEY_SECRET=1Babaaqtyx04uR

# The address where this Hume instance is reachable
HUME_ADVERTISED_ADDRESS=http://localhost
HUME_API_PORT=8080

# Key used for connecting to the media service from external systems ( like Orchestra )
MEDIA_DOWNLOAD_KEY=GArewK9WtXb2V7TSahjRkU

HUME_SECURITY_NATIVE_JWT_STRING=cc06b74bc56e420131618a05f7767587408cf229295b2792eab7148db25c03f0be2a3e824e69675301a677dc0fbd181ebdbe2ed499f53b5656a08f921c2be1d7

# Hostname used for Keycloak HTTPS (intra-docker service name; add '127.0.0.1 keycloak' to /etc/hosts for browser PKCE flow)
LOCAL_DEV_HOST=keycloak
